{
	"compilerOptions": {
		// Allow JSON and JavaScript files.
		"resolveJsonModule": true,
		"allowJs": true,

		// Recommended Vue configuration to enable tree shaking. See
		// https://vuejs.org/v2/guide/typescript.html.
		"module": "es2015",
		"moduleResolution": "node",

		// Map @/ to src/.
		"baseUrl": ".",
		"paths": { "@/*": [ "src/*" ] },

		// Maximize type checking.
		"checkJs": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"forceConsistentCasingInFileNames": true,

		"pretty": true,
		"incremental": true,
		"target": "es5",
		"sourceMap": true,
		"outDir": "dist",

		// Emit type definitions (.d.ts) for consumers to test their integration typing. Broken in
		// current configuration:
		// https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/issues/49.
		"declaration": true
	}
}
